思路
读入字符串 str
	处理输入
	判断合法性
一个合法的str:= q or [num] [op(b,o,h)] 且 num 范围是[0,1e30]
不合法则输出error
合法则：
	若q则退出
 	否则转换
开始新一轮

对于一个输入串，flag 初始为 0
遇到第一个非空格字串置为
	数字则 1 
	若 q 则 4，查至末尾，只有空格则 quit
	若非数字则error
到下一个空格，置为 2
到下一个非空格，置为 3
	若 b/o/h 则查至末尾，只有空格则下一步
	否则error
error置为 5
