0 2 1 1 0 2 65504 0 64 11 65520 9 0 18 0 2 0 0 0 0 0 0 0 0 
512
1
1
2
224
2880
240
9
18
2
0
1610612736
struct BPB {                  // 11-35  25Bytes
    uint16_t BPB_BytsPerSec;  // 每扇区字节数
    uint8_t BPB_SecPerClus;   // 每簇扇区数
    uint16_t BPB_RsvdSecCnt;  // Boot记录占用的扇区数
    uint8_t BPB_NumFATs;      // FAT表个数
    uint16_t BPB_RootEntCnt;  // 根目录最大文件数
    uint16_t BPB_TotSec16;    // 扇区总数
    uint8_t BPB_Media;        // 介质描述符
    uint16_t BPB_FATSz16;     // 每个FAT表所占扇区数
    uint16_t BPB_SecPerTrk;   // 每磁道扇区数（Sector/track）
    uint16_t BPB_NumHeads;    // 磁头数（面数）
    uint32_t BPB_HiddSec;     // 隐藏扇区数
    uint32_t BPB_TotSec32;    // 如果BPB_ToSec16为0，该值为扇区数

};